00001000 .text
00002268 .rodata
0000236c .eh_frame
00002928 .data
00002940 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00002940 buf.1131
00000000 ulib.c
00000000 printf.c
00001e50 printint
00002358 digits.1093
00000000 umalloc.c
000029a4 freep
000029a8 base
00001b30 strcpy
00001f00 printf
00001d60 memmove
00001ddb mknod
00001370 execcmd
00001c50 gets
00001e13 getpid
00001850 parsepipe
00001ac0 parsecmd
00001470 backcmd
00001610 peek
00001690 parseredirs
000014b0 gettoken
00002160 malloc
00001e23 sleep
00001e33 getyear
00002930 whitespace
00001340 fork1
00001a00 nulterminate
00001da3 pipe
00001110 getcmd
00001db3 write
00001deb fstat
00001dc3 kill
00001e03 chdir
000018c0 parseline
00001180 runcmd
00001970 parseblock
00001dcb exec
00001d9b wait
00002928 symbols
00001dab read
00001740 parseexec
00001de3 unlink
00001160 panic
00001d8b fork
00001e1b sbrk
00001e2b uptime
00002936 __bss_start
00001bf0 memset
00001000 main
00001b60 strcmp
00001e43 munprotect
00001e0b dup
000013f0 pipecmd
000013a0 redircmd
00001cd0 stat
00002936 _edata
000029b0 _end
00001df3 link
00001d93 exit
00001d20 atoi
00001bb0 strlen
00001dd3 open
00001c10 strchr
00001e3b mprotect
00001dfb mkdir
00001dbb close
00001430 listcmd
000020d0 free
